SECRET_KEY='django-insecure-bg_l%0oagu@%3)1eez_6ii8f=+2!a!^8b#$jc(h#lkhkq8y4a^'
EMAIL_HOST_PASSWORD="pvgaflpzzuhschjh"
SOCIAL_AUTH_GOOGLE_CLIENT_ID="545784795345-fmtsh28pg9pu9n17ks8ob987qvevrpiu.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET="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"
client_id="545784795345-fmtsh28pg9pu9n17ks8ob987qvevrpiu.apps.googleusercontent.com"
client_secret="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"
DB_USER='root'
DB_PASSWORD='3kzv72nlecb326q'
DB_HOST='svc.sel3.cloudtype.app'
DB_PORT='30157'
OPEN_AI='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'